url=https://medunna.com
browser=chrome

medunnaUsername=mark_twain
medunndaPassword=Mark.123


amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com



CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/